 2016-02-24 16:20:53,922 [P10568/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on KAROB
 2016-02-24 16:20:54,241 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-24 16:20:54,270 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2016-02-24 16:20:54,712 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-24 16:20:56,596 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1883ms)
 2016-02-24 16:20:56,751 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-24 16:20:56,760 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2016-02-24 16:20:56,760 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-24 16:20:56,773 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 12ms)
 2016-02-24 16:20:56,832 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-24 16:20:56,839 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-02-24 16:20:56,839 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-24 16:20:56,844 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-02-24 16:20:57,085 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-24 16:20:57,091 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2016-02-24 16:20:57,092 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-24 16:20:57,100 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 8ms)
 2016-02-24 16:21:05,123 [P10568/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-24 16:21:07,144 [P10568/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-24 16:21:07,354 [P10568/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-24 16:21:07,487 [P10568/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2016-02-24 16:21:07,689 [P10568/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-02-24 16:21:07,898 [P10568/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-02-24 16:21:08,035 [P10568/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-02-24 16:21:11,303 [P10568/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-24 16:21:11,313 [P10568/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-24 16:21:11,314 [P10568/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-24 16:21:11,598 [P10568/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 18668ms)
 2016-02-24 16:21:12,284 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-24 16:21:12,302 [P10568/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 17ms)
 2016-02-24 16:21:15,113 [P10568/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:21:15,298 [P10568/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:21:16,921 [P10568/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:13043/umbraco (UmbracoModule request)
 2016-02-24 16:21:43,612 [P10568/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-24 16:22:35,710 [P10568/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-23 16:22:35
 2016-02-24 16:22:36,319 [P10568/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-24 16:22:36,319 [P10568/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2016-02-24 16:22:37,022 [P10568/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rafal.bedkowski@morezo.com from IP address ::1
 2016-02-24 16:22:37,022 [P10568/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rafal.bedkowski@morezo.com logged in from IP address ::1
 2016-02-24 16:22:37,308 [P10568/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-24 16:22:37,317 [P10568/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 9ms)
 2016-02-24 16:22:37,606 [P10568/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-24 16:22:37,621 [P10568/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 15ms)
 2016-02-24 16:22:38,004 [P10568/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-24 16:22:38,004 [P10568/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-24 16:22:38,006 [P10568/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-24 16:22:38,019 [P10568/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 12ms)
 2016-02-24 16:22:38,555 [P10568/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-24 16:22:38,564 [P10568/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 8ms)
 2016-02-24 16:23:26,302 [P10568/D2/T22] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-24 16:23:36,753 [P10568/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-24 16:23:47,022 [P10568/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-24 16:23:47,022 [P10568/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-24 16:33:10,533 [P10568/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1060' has been published.
 2016-02-24 16:33:10,706 [P10568/D2/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-24 16:33:10,748 [P10568/D2/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 42ms)
 2016-02-24 16:33:14,936 [P10568/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:33:14,940 [P10568/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:38:16,609 [P10568/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strona Główna' with Id '1061' has been published.
 2016-02-24 16:38:20,663 [P10568/D2/T8] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:38:20,673 [P10568/D2/T79] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:38:30,843 [P10568/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kontakt' with Id '1064' has been published.
 2016-02-24 16:38:34,910 [P10568/D2/T75] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:38:34,918 [P10568/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:38:56,541 [P10568/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Oferta' with Id '1062' has been published.
 2016-02-24 16:39:00,590 [P10568/D2/T40] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:39:00,599 [P10568/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:39:02,444 [P10568/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Realizacje' with Id '1063' has been published.
 2016-02-24 16:39:06,492 [P10568/D2/T35] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:39:06,513 [P10568/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:40:02,937 [P10568/D2/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-24 16:40:02,937 [P10568/D2/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-24 16:40:11,151 [P10568/D2/T70] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-02-24 16:40:11,151 [P10568/D2/T70] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-02-24 16:40:32,641 [P10568/D2/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-02-24 16:40:32,641 [P10568/D2/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-02-24 16:41:13,043 [P10568/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strona Domowa' with Id '1060' has been published.
 2016-02-24 16:41:17,099 [P10568/D2/T73] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:41:17,107 [P10568/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:41:29,962 [P10568/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strona Domowa' with Id '1060' has been published.
 2016-02-24 16:41:34,020 [P10568/D2/T58] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:41:34,086 [P10568/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:42:30,971 [P10568/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strona Domowa' with Id '1060' has been published.
 2016-02-24 16:42:35,036 [P10568/D2/T40] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:42:35,036 [P10568/D2/T60] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:43:24,684 [P10568/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strona Domowa' with Id '1060' has been published.
 2016-02-24 16:43:28,756 [P10568/D2/T76] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:43:28,767 [P10568/D2/T63] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:44:47,771 [P10568/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kontakt' with Id '1064' has been published.
 2016-02-24 16:44:51,879 [P10568/D2/T76] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:44:51,885 [P10568/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:46:12,184 [P10568/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Realizacje' with Id '1063' has been published.
 2016-02-24 16:46:16,227 [P10568/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:46:16,234 [P10568/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:47:13,635 [P10568/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Oferta' with Id '1062' has been published.
 2016-02-24 16:47:17,678 [P10568/D2/T35] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:47:17,763 [P10568/D2/T63] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:48:07,796 [P10568/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strona Główna' with Id '1061' has been published.
 2016-02-24 16:48:11,834 [P10568/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:48:11,846 [P10568/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:50:24,418 [P10568/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Txt Starter Kit For Umbraco Released' with Id '1069' has been unpublished.
 2016-02-24 16:50:28,614 [P10568/D2/T76] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:50:28,667 [P10568/D2/T58] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:50:29,438 [P10568/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'You really need to read this!' with Id '1068' has been unpublished.
 2016-02-24 16:50:33,126 [P10568/D2/T58] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This is a wonderful news item' with Id '1067' has been unpublished.
 2016-02-24 16:50:36,299 [P10568/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The 10 remarkable features of object' with Id '1066' has been unpublished.
 2016-02-24 16:50:40,321 [P10568/D2/T24] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:50:40,330 [P10568/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 16:59:33,151 [P10568/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Coś' with Id '0' has been published.
 2016-02-24 16:59:37,231 [P10568/D2/T47] INFO  umbraco.content - Save Xml to file...
 2016-02-24 16:59:37,231 [P10568/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 17:20:23,138 [P12092/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on KAROB
 2016-02-24 17:20:23,482 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-24 17:20:23,498 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-02-24 17:20:23,545 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-24 17:20:24,123 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 572ms)
 2016-02-24 17:20:24,451 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-24 17:20:24,451 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-02-24 17:20:24,451 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-24 17:20:24,451 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-02-24 17:20:24,467 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-24 17:20:24,467 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-02-24 17:20:24,467 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-24 17:20:24,498 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 18ms)
 2016-02-24 17:20:24,967 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-24 17:20:24,967 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-02-24 17:20:24,967 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-24 17:20:24,967 [P12092/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-02-24 17:20:26,701 [P12092/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-24 17:20:27,201 [P12092/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-24 17:20:27,451 [P12092/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-24 17:20:27,560 [P12092/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-24 17:20:27,857 [P12092/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-24 17:20:27,967 [P12092/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-24 17:20:27,998 [P12092/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4943ms)
 2016-02-24 17:20:46,608 [P12092/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:13043/umbraco (UmbracoModule request)
 2016-02-24 17:20:47,561 [P12092/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-02-24 17:20:47,608 [P12092/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-02-24 17:20:49,421 [P12092/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-24 17:20:49,436 [P12092/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-02-24 17:21:56,860 [P12092/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-23 17:21:56
 2016-02-24 17:21:58,289 [P12092/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-24 17:21:58,335 [P12092/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 46ms)
 2016-02-24 17:22:35,235 [P12092/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rafal.bedkowski@morezo.com from IP address ::1
 2016-02-24 17:22:35,238 [P12092/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rafal.bedkowski@morezo.com logged in from IP address ::1
 2016-02-24 17:22:35,581 [P12092/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-24 17:22:35,582 [P12092/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-02-24 17:22:35,998 [P12092/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-24 17:22:35,999 [P12092/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-02-24 17:22:36,161 [P12092/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-24 17:22:36,163 [P12092/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-02-24 17:22:36,219 [P12092/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-24 17:22:36,219 [P12092/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-24 17:22:36,222 [P12092/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-24 17:22:36,223 [P12092/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-24 18:18:33,382 [P12092/D2/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rafal.bedkowski@morezo.com from IP address ::1
 2016-02-24 18:18:33,382 [P12092/D2/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rafal.bedkowski@morezo.com logged in from IP address ::1
 2016-02-24 18:18:33,507 [P12092/D2/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-24 18:18:33,508 [P12092/D2/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-24 18:18:55,360 [P12092/D2/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strona Domowa' with Id '1060' has been published.
 2016-02-24 18:18:55,824 [P12092/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-24 18:18:55,865 [P12092/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 41ms)
 2016-02-24 18:19:00,653 [P12092/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-02-24 18:19:00,965 [P12092/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 18:19:27,084 [P12092/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strona Domowa' with Id '1060' has been published.
 2016-02-24 18:19:31,146 [P12092/D2/T76] INFO  umbraco.content - Save Xml to file...
 2016-02-24 18:19:31,153 [P12092/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 18:19:47,113 [P12092/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strona Domowa' with Id '1060' has been published.
 2016-02-24 18:19:51,166 [P12092/D2/T87] INFO  umbraco.content - Save Xml to file...
 2016-02-24 18:19:51,174 [P12092/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 20:46:00,762 [P8416/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on KAROB
 2016-02-24 20:46:01,403 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-24 20:46:01,450 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 46ms)
 2016-02-24 20:46:01,668 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-24 20:46:02,403 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 744ms)
 2016-02-24 20:46:02,950 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-24 20:46:02,950 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-02-24 20:46:02,950 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-24 20:46:02,950 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2016-02-24 20:46:02,965 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-24 20:46:02,965 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-02-24 20:46:02,965 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-24 20:46:02,997 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 26ms)
 2016-02-24 20:46:03,528 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-24 20:46:03,528 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-02-24 20:46:03,528 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-24 20:46:03,528 [P8416/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-02-24 20:46:06,309 [P8416/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-24 20:46:07,778 [P8416/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-24 20:46:08,122 [P8416/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-24 20:46:08,325 [P8416/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-24 20:46:08,653 [P8416/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-24 20:46:08,841 [P8416/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-24 20:46:09,028 [P8416/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8470ms)
 2016-02-24 20:46:22,435 [P8416/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:13043/umbraco (UmbracoModule request)
 2016-02-24 20:46:23,513 [P8416/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-02-24 20:46:23,529 [P8416/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-02-24 20:46:25,404 [P8416/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-24 20:46:25,404 [P8416/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-02-24 20:46:43,405 [P8416/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-24 20:47:29,360 [P8416/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-23 20:47:29
 2016-02-24 20:47:29,922 [P8416/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-24 20:47:29,922 [P8416/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-02-24 23:13:12,784 [P6764/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on KAROB
 2016-02-24 23:13:13,568 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-24 23:13:13,598 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2016-02-24 23:13:13,732 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-24 23:13:14,419 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 686ms)
 2016-02-24 23:13:14,864 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-24 23:13:14,865 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-02-24 23:13:14,866 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-24 23:13:14,875 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2016-02-24 23:13:14,908 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-24 23:13:14,909 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-02-24 23:13:14,909 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-24 23:13:14,927 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 17ms)
 2016-02-24 23:13:15,555 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-24 23:13:15,556 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-02-24 23:13:15,556 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-24 23:13:15,557 [P6764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-02-24 23:13:18,437 [P6764/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-24 23:13:19,669 [P6764/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-24 23:13:19,959 [P6764/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-24 23:13:20,127 [P6764/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-24 23:13:20,470 [P6764/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-24 23:13:20,664 [P6764/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-24 23:13:20,771 [P6764/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8234ms)
 2016-02-24 23:13:34,357 [P6764/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:13043/umbraco (UmbracoModule request)
 2016-02-24 23:13:35,788 [P6764/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-02-24 23:13:35,827 [P6764/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-02-24 23:13:37,605 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-24 23:13:37,606 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-02-24 23:13:54,233 [P6764/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-24 23:14:41,025 [P6764/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-23 23:14:40
 2016-02-24 23:14:41,371 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-24 23:14:41,400 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 29ms)
 2016-02-24 23:14:47,996 [P6764/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-24 23:14:48,588 [P6764/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-24 23:15:15,667 [P6764/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rafal.bedkowski@morezo.com from IP address ::1
 2016-02-24 23:15:15,669 [P6764/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rafal.bedkowski@morezo.com logged in from IP address ::1
 2016-02-24 23:15:15,944 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-24 23:15:15,946 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-02-24 23:15:16,316 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-24 23:15:16,318 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-02-24 23:15:16,366 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-24 23:15:16,367 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-24 23:15:16,372 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-24 23:15:16,373 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-24 23:15:16,439 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-24 23:15:16,440 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-02-24 23:15:35,911 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-24 23:15:35,911 [P6764/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-24 23:15:37,470 [P6764/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-02-24 23:15:37,470 [P6764/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-02-24 23:16:47,006 [P6764/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strona Domowa' with Id '1060' has been published.
 2016-02-24 23:16:47,289 [P6764/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-24 23:16:47,291 [P6764/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-02-24 23:16:51,674 [P6764/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-02-24 23:16:51,698 [P6764/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 23:17:52,675 [P6764/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strona Domowa' with Id '1060' has been published.
 2016-02-24 23:17:56,729 [P6764/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-02-24 23:17:56,735 [P6764/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 23:18:43,005 [P6764/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-24 23:20:01,702 [P6764/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Działalność' with Id '1061' has been published.
 2016-02-24 23:20:05,791 [P6764/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-02-24 23:20:05,800 [P6764/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 23:22:21,381 [P6764/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Wykonania' with Id '1063' has been published.
 2016-02-24 23:22:25,509 [P6764/D2/T30] INFO  umbraco.content - Save Xml to file...
 2016-02-24 23:22:25,523 [P6764/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 23:22:57,763 [P6764/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kontakt' with Id '1064' has been published.
 2016-02-24 23:23:01,817 [P6764/D2/T37] INFO  umbraco.content - Save Xml to file...
 2016-02-24 23:23:01,853 [P6764/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 23:23:39,647 [P6764/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kontakt' with Id '1064' has been published.
 2016-02-24 23:23:43,692 [P6764/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-02-24 23:23:43,699 [P6764/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 23:24:38,435 [P6764/D2/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Aktualności' with Id '1065' has been published.
 2016-02-24 23:24:42,475 [P6764/D2/T36] INFO  umbraco.content - Save Xml to file...
 2016-02-24 23:24:42,481 [P6764/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-02-24 23:34:47,880 [P6764/D2/T38] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rafal.bedkowski@morezo.com, IP Address: ::1
