 2016-02-28 12:57:57,207 [P10172/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on RB-DELL
 2016-02-28 12:57:57,352 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-28 12:57:57,359 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-02-28 12:57:57,395 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-28 12:57:59,212 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1817ms)
 2016-02-28 12:57:59,732 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-28 12:57:59,734 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-02-28 12:57:59,734 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-28 12:57:59,738 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-02-28 12:57:59,760 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-28 12:57:59,761 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-02-28 12:57:59,762 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-28 12:57:59,893 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 131ms)
 2016-02-28 12:58:00,078 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-28 12:58:00,078 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-02-28 12:58:00,079 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-28 12:58:00,079 [P10172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-02-28 12:58:01,289 [P10172/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-28 12:58:01,823 [P10172/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-28 12:58:01,849 [P10172/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-28 12:58:02,366 [P10172/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-28 12:58:02,631 [P10172/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-28 12:58:02,819 [P10172/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-28 12:58:02,911 [P10172/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5838ms)
 2016-02-28 12:58:12,315 [P10172/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:13043/umbraco (UmbracoModule request)
 2016-02-28 20:15:08,959 [P10172/D2/T140] INFO  umbraco.content - Load Xml from file...
 2016-02-28 20:15:08,984 [P10172/D2/T140] INFO  umbraco.content - Loaded Xml from file.
 2016-02-28 20:15:09,467 [P10172/D2/T140] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-28 20:15:09,468 [P10172/D2/T140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-02-28 20:15:11,024 [P10172/D2/T140] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-28 20:15:11,026 [P10172/D2/T140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-02-28 20:15:12,426 [P10172/D2/T140] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - Error executing query select xml from cmsContentXml where nodeID = 1060
System.ArgumentException: The query didn't return a value.
   w umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, P[] parameters)
   w umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, IParameter[] parameters)
 2016-02-28 20:15:12,428 [P10172/D2/T140] ERROR Umbraco.Core.Sync.DatabaseServerMessenger - DISTRIBUTED CACHE IS NOT UPDATED. Failed to execute instructions (119: "[{"RefreshType":3,"RefresherId":"27ab3022-3dfa-47b6-9119-5945bc88fd66","GuidId":"00000000-0000-0000-0000-000000000000","IntId":0,"JsonIds":"[1060]","JsonPayload":null},{"RefreshType":3,"RefresherId":"27ab3022-3dfa-47b6-9119-5945bc88fd66","GuidId":"00000000-0000-0000-0000-000000000000","IntId":0,"JsonIds":"[1061,1062,1063,1064,1065,1070,1073]","JsonPayload":null}]"). Instruction is being skipped/ignored
umbraco.DataLayer.SqlHelperException: Umbraco Exception (DataLayer): SQL helper exception in ExecuteXmlReader ---> System.ArgumentException: The query didn't return a value.
   w umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, P[] parameters)
   w umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, IParameter[] parameters)
   --- Koniec śladu stosu wyjątków wewnętrznych ---
   w umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, IParameter[] parameters)
   w umbraco.cms.businesslogic.web.Document.importXml()
   w umbraco.cms.businesslogic.web.Document.ToXml(XmlDocument xd, Boolean Deep)
   w umbraco.content.GetPreviewOrPublishedNode(Document d, XmlDocument xmlContentCopy, Boolean isPreview)
   w umbraco.content.PublishNodeDo(Document d, XmlDocument xmlContentCopy, Boolean updateSitemapProvider)
   w umbraco.content.UpdateDocumentCache(Document d)
   w umbraco.content.UpdateDocumentCache(Int32 pageId)
   w Umbraco.Web.Cache.PageCacheRefresher.Refresh(Int32 id)
   w Umbraco.Core.Sync.DatabaseServerMessenger.RefreshByIds(Guid uniqueIdentifier, String jsonIds)
   w Umbraco.Core.Sync.DatabaseServerMessenger.NotifyRefreshers(IEnumerable`1 jsonArray)
   w Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions()
 2016-02-28 20:15:12,945 [P10172/D2/T140] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - Error executing query select xml from cmsContentXml where nodeID = 1060
System.ArgumentException: The query didn't return a value.
   w umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, P[] parameters)
   w umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, IParameter[] parameters)
 2016-02-28 20:15:12,946 [P10172/D2/T140] ERROR Umbraco.Core.Sync.DatabaseServerMessenger - DISTRIBUTED CACHE IS NOT UPDATED. Failed to execute instructions (120: "[{"RefreshType":3,"RefresherId":"55698352-dfc5-4dbe-96bd-a4a0f6f77145","GuidId":"00000000-0000-0000-0000-000000000000","IntId":0,"JsonIds":"[1060]","JsonPayload":null},{"RefreshType":3,"RefresherId":"27ab3022-3dfa-47b6-9119-5945bc88fd66","GuidId":"00000000-0000-0000-0000-000000000000","IntId":0,"JsonIds":"[1060]","JsonPayload":null}]"). Instruction is being skipped/ignored
umbraco.DataLayer.SqlHelperException: Umbraco Exception (DataLayer): SQL helper exception in ExecuteXmlReader ---> System.ArgumentException: The query didn't return a value.
   w umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, P[] parameters)
   w umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, IParameter[] parameters)
   --- Koniec śladu stosu wyjątków wewnętrznych ---
   w umbraco.DataLayer.SqlHelper`1.ExecuteXmlReader(String commandText, IParameter[] parameters)
   w umbraco.cms.businesslogic.web.Document.importXml()
   w umbraco.cms.businesslogic.web.Document.ToXml(XmlDocument xd, Boolean Deep)
   w umbraco.content.GetPreviewOrPublishedNode(Document d, XmlDocument xmlContentCopy, Boolean isPreview)
   w umbraco.content.PublishNodeDo(Document d, XmlDocument xmlContentCopy, Boolean updateSitemapProvider)
   w umbraco.content.UpdateDocumentCache(Document d)
   w umbraco.content.UpdateDocumentCache(Int32 pageId)
   w Umbraco.Web.Cache.PageCacheRefresher.Refresh(Int32 id)
   w Umbraco.Core.Sync.DatabaseServerMessenger.RefreshByIds(Guid uniqueIdentifier, String jsonIds)
   w Umbraco.Core.Sync.DatabaseServerMessenger.NotifyRefreshers(IEnumerable`1 jsonArray)
   w Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions()
 2016-02-28 20:15:15,712 [P10172/D2/T140] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-28 20:15:19,470 [P10172/D2/T153] INFO  umbraco.content - Save Xml to file...
 2016-02-28 20:15:19,475 [P10172/D2/T140] INFO  umbraco.content - Saved Xml to file.
 2016-02-28 20:19:28,944 [P10172/D2/T144] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2016-02-28 20:20:58,007 [P7524/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on RB-DELL
 2016-02-28 20:20:58,174 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-28 20:20:58,182 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-02-28 20:20:58,216 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-28 20:20:58,784 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 566ms)
 2016-02-28 20:20:59,326 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-28 20:20:59,327 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-02-28 20:20:59,327 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-28 20:20:59,328 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-02-28 20:20:59,337 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-28 20:20:59,339 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-02-28 20:20:59,339 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-28 20:20:59,425 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 86ms)
 2016-02-28 20:20:59,687 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-28 20:20:59,688 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-02-28 20:20:59,688 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-28 20:20:59,689 [P7524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-02-28 20:21:01,110 [P7524/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-28 20:21:01,807 [P7524/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-28 20:21:01,809 [P7524/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-28 20:21:03,366 [P7524/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-28 20:21:03,477 [P7524/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-28 20:21:04,289 [P7524/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-28 20:21:04,307 [P7524/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6368ms)
 2016-02-28 20:21:10,957 [P7524/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:13043/umbraco (UmbracoModule request)
 2016-02-28 20:21:11,216 [P7524/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-02-28 20:21:11,218 [P7524/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-02-28 20:21:11,222 [P7524/D2/T7] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2016-02-28 20:21:12,424 [P7524/D2/T15] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2016-02-28 20:22:16,944 [P7524/D2/T10] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2016-02-28 20:22:17,325 [P7524/D2/T15] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2016-02-28 20:22:29,847 [P7524/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-28 20:22:29,848 [P7524/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-02-28 20:22:31,133 [P7524/D2/T13] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2016-02-28 20:22:41,969 [P7524/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-28 20:22:41,970 [P7524/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-02-28 20:22:43,442 [P7524/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rafal.bedkowski@morezo.com from IP address ::1
 2016-02-28 20:22:43,443 [P7524/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rafal.bedkowski@morezo.com logged in from IP address ::1
 2016-02-28 20:22:44,362 [P7524/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-28 20:22:44,363 [P7524/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-28 20:22:44,545 [P7524/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-28 20:22:44,546 [P7524/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-28 20:22:44,555 [P7524/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-28 20:22:44,556 [P7524/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-28 20:22:44,558 [P7524/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-28 20:22:44,558 [P7524/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-28 20:22:44,568 [P7524/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-28 20:22:44,569 [P7524/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-02-28 20:25:22,719 [P7524/D2/T8] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2016-02-28 20:25:23,077 [P7524/D2/T15] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2016-02-28 20:25:28,837 [P7524/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-28 20:25:28,837 [P7524/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-28 20:25:29,177 [P7524/D2/T15] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2016-02-28 20:25:37,158 [P7524/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Działalność' with Id '1061' has been published.
 2016-02-28 20:25:37,997 [P7524/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-28 20:25:37,998 [P7524/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-02-28 20:25:42,842 [P7524/D2/T16] INFO  umbraco.content - Save Xml to file...
 2016-02-28 20:25:42,844 [P7524/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-02-28 20:25:44,917 [P7524/D2/T11] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
