 2016-02-29 13:55:57,034 [P10212/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on RB-DELL
 2016-02-29 13:55:57,636 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-29 13:55:57,649 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-02-29 13:55:57,705 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-29 13:55:58,497 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 792ms)
 2016-02-29 13:55:58,873 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-29 13:55:58,874 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-02-29 13:55:58,875 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-29 13:55:58,875 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-02-29 13:55:58,891 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-29 13:55:58,892 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-02-29 13:55:58,892 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-29 13:55:59,072 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 179ms)
 2016-02-29 13:55:59,289 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-29 13:55:59,289 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-02-29 13:55:59,290 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-29 13:55:59,290 [P10212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-02-29 13:56:01,340 [P10212/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-29 13:56:01,907 [P10212/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-29 13:56:01,909 [P10212/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-29 13:56:02,297 [P10212/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-29 13:56:02,501 [P10212/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-29 13:56:02,712 [P10212/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-29 13:56:02,762 [P10212/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5887ms)
 2016-02-29 13:56:10,951 [P10212/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:13043/umbraco (UmbracoModule request)
 2016-02-29 13:56:11,474 [P10212/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-02-29 13:56:11,520 [P10212/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-02-29 13:56:11,538 [P10212/D2/T10] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2016-02-29 13:56:13,530 [P10212/D2/T10] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2016-02-29 13:56:40,323 [P10212/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-29 13:56:40,326 [P10212/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-02-29 13:56:41,712 [P10212/D2/T10] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2016-02-29 13:59:43,211 [P10212/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-29 13:59:43,212 [P10212/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-02-29 13:59:43,845 [P10212/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rafal.bedkowski@morezo.com from IP address ::1
 2016-02-29 13:59:43,847 [P10212/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rafal.bedkowski@morezo.com logged in from IP address ::1
 2016-02-29 13:59:44,453 [P10212/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-29 13:59:44,454 [P10212/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-29 13:59:44,584 [P10212/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-29 13:59:44,586 [P10212/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-02-29 13:59:44,595 [P10212/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-29 13:59:44,595 [P10212/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-29 13:59:44,602 [P10212/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-29 13:59:44,603 [P10212/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-29 13:59:44,646 [P10212/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-29 13:59:44,654 [P10212/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 7ms)
 2016-02-29 14:00:17,286 [P10212/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-29 14:00:17,287 [P10212/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-02-29 14:00:21,825 [P10212/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-02-29 14:00:21,834 [P10212/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-02-29 14:04:43,591 [P10212/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kontakt' with Id '1064' has been published.
 2016-02-29 14:04:49,140 [P10212/D2/T15] INFO  umbraco.content - Save Xml to file...
 2016-02-29 14:04:49,142 [P10212/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2016-02-29 14:04:55,133 [P10212/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Aktualności' with Id '1065' has been published.
 2016-02-29 14:05:00,408 [P10212/D2/T58] INFO  umbraco.content - Save Xml to file...
 2016-02-29 14:05:00,410 [P10212/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2016-02-29 14:05:14,864 [P10212/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-02-29 14:05:14,864 [P10212/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-02-29 14:19:15,726 [P10212/D2/T29] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rafal.bedkowski@morezo.com, IP Address: ::1
 2016-02-29 14:59:17,056 [P10212/D2/T130] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rafal.bedkowski@morezo.com from IP address ::1
 2016-02-29 14:59:17,056 [P10212/D2/T130] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rafal.bedkowski@morezo.com logged in from IP address ::1
 2016-02-29 15:18:48,298 [P10212/D2/T57] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rafal.bedkowski@morezo.com, IP Address: ::1
 2016-02-29 15:41:17,605 [P10212/D2/T239] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Data.SqlClient.SqlException (0x80131904): Wystąpił błąd poziomu transportu podczas odbierania wyników z serwera. (provider: TCP Provider, error: 0 - Przekroczono limit czasu semafora.) ---> System.ComponentModel.Win32Exception (0x80004005): Przekroczono limit czasu semafora
   w System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   w System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   w System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   w System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   w System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   w System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   w System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   w System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   w System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   w System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   w System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   w System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   w System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransaction(TransactionRequest transactionRequest, String name, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   w System.Data.SqlClient.SqlInternalConnection.BeginSqlTransaction(IsolationLevel iso, String transactionName, Boolean shouldReconnect)
   w System.Data.SqlClient.SqlConnection.BeginTransaction(IsolationLevel iso, String transactionName)
   w System.Data.SqlClient.SqlConnection.BeginDbTransaction(IsolationLevel isolationLevel)
   w System.Data.Common.DbConnection.System.Data.IDbConnection.BeginTransaction(IsolationLevel isolationLevel)
   w Umbraco.Core.Persistence.Database.OpenSharedConnection()
   w Umbraco.Core.Persistence.Database.<Query>d__7`1.MoveNext()
   w System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   w System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   w Umbraco.Core.Persistence.Database.Fetch[T](String sql, Object[] args)
   w Umbraco.Core.Persistence.Database.Fetch[T](Sql sql)
   w Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions()
   w Umbraco.Core.Sync.DatabaseServerMessenger.Sync()
   w Umbraco.Web.BatchedDatabaseServerMessenger.UmbracoModule_RouteAttempt(Object sender, RoutableAttemptEventArgs e)
   w Umbraco.Web.UmbracoModule.OnRouteAttempt(RoutableAttemptEventArgs args)
   w Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   w Umbraco.Web.UmbracoModule.<Init>b__8(Object sender, EventArgs e)
   w System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   w System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
ClientConnectionId:34231211-84bd-4571-a2e6-790e4369a553
Error Number:121,State:0,Class:20
